html
  line-height: 1.15
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%

body, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, hr, dl, dd, ol, ul, figure
  margin: 0
  padding: 0

body
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} sans-serif // Compatibilidade no IE
  font: $base-font-weight #{$base-font-size}/#{$base-line-height} $base-font-family
  color: $text-color
  background-color: $background-color
  -webkit-font-feature-settings: "kern" 1
  -moz-font-feature-settings: "kern" 1
  -o-font-feature-settings: "kern" 1
  font-feature-settings: "kern" 1
  font-kerning: normal
  box-sizing: border-box

  *
    box-sizing: inherit

  svg
    > *
      &:not([fill])
        fill: currentcolor

h1, h2, h3, h4, h5, h6, p,
blockquote, pre, ul, ol, dl, figure,
%vertical-rhythm
  margin-top: $spacing-unit / 2
  margin-bottom: $spacing-unit / 2

img
  max-width: 100%
  vertical-align: middle
  border-style: none // normalize.css

// normalize.css
article, aside, footer, header, nav, section,
figcaption, figure, main, figure>img,
details, menu
  display: block

figure
  margin: 1em 40px

summary
  display: list-item

hr
  box-sizing: content-box
  height: 0
  overflow: visible
  border: none
  border-bottom: 1px solid $grey-color-light
  margin: $spacing-unit auto

figcaption
  font-size: $small-font-size

// normalize.css
pre, code, kbd, samp
  font-family: monospace, monospace
  font-size: 1em

ul, ol
  &:not(.seamless)
    margin-left: $spacing-unit
  &.seamless
    list-style: none

li
  >ul, >ol
    margin-bottom: 0

h1, h2, h3, h4, h5, h6
  font-weight: $base-font-weight
  line-height: 1.1

h1, h2, h3, h4, h5, h6
  font-family: $title-font-family

@for $i from 1 through 6
  h#{$i}
    font-size: $base-font-size * 1.5 + $base-font-size / $i

%transition
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  -webkit-transition: .3s ease-in-out
  transition: .3s ease-in-out

a
  @extend %transition
  color: $brand-color
  text-decoration: none
  background-color: transparent // normalize.css IE 10
  -webkit-text-decoration-skip: objects // normalize.css iOS 8+, Safari 8+

  &:hover, &:focus, &:active
    box-shadow: 0 0 0 3px $background-color, 0 0 0 4px $brand-color
    outline: none

  &[href^="mailto:"]
    word-wrap: break-word

abbr[title]
  border-bottom: none // normalize.css Chrome 57-, FF 39-
  text-decoration: underline // normalize.css Chrome, Edge, IE, Opera, Safari
  text-decoration: underline dotted // normalize.css Chrome, Edge, IE, Opera, Safari

b, strong
  font-weight: bolder

small
  font-size: $small-font-size

sub, sup
  font-size: $small-font-size * .8
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

audio, video, canvas
  display: inline-block

audio:not([controls])
  display: none
  height: 0

svg:not(:root)
  overflow: hidden

template, [hidden]
  display: none !important

blockquote
  color: $grey-color
  border-left: 4px solid $grey-color-light
  padding-left: $spacing-unit / 2
  font-style: italic
  > :last-child
    margin-bottom: 0
