%form-basis
  padding: .5em
  font: inherit
  color: inherit
  border: 1px solid
  background-color: $background-color
  border-radius: 2px
  outline: none
  position: relative

  &, &:before, &:after
    @extend %transition

fieldset
  -webkit-margin-start: 0
  -webkit-margin-end: 0
  -webkit-padding-before: 0
  -webkit-padding-start: 0
  -webkit-padding-end: 0
  -webkit-padding-after: 0

  padding: 0 0 $spacing-unit
  border: none

label
  display: inline-block
  width: 10em
  font-size: .75em
  text-transform: uppercase
  line-height: 1

input, textarea, select
  @extend %form-basis
  width: 100%
  border-color: $grey-color

  &:focus
    border-color: $aqua
    box-shadow: 0 0 15px $aqua

input
  &[type="radio"], &[type="checkbox"]
    width: initial

button
  @extend %form-basis
  padding-left: 1.2em
  padding-right: 1.2em
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  text-align: center
  font-family: $title-font-family
  font-weight: 600
  letter-spacing: 1px
  line-height: $base-line-height
  color: $aqua
  background-image: linear-gradient(100deg, transparent 10%, #fff 15%, #fff 85%, transparent 90%)
  background-size: 0
  background-position: 0 0
  background-repeat: no-repeat
  box-shadow: none

  &:before, &:after
    content: ''
    display: block
    position: absolute
    width: 25%
    height: .3em

  &:before
    bottom: 100%
    right: -1px
    background-color: currentcolor
    clip-path: polygon(20% 0%, 100% 0, 100% 100%, 0 100%)

  &:after
    top: 100%
    left: -1px
    background-color: currentcolor
    clip-path: polygon(0% 0%, 100% 0, 80% 100%, 0 100%)

  &:hover, &:focus, &:active
    color: #fff
    animation: fatchim .15s ease-in-out forwards
    box-shadow: none

    @keyframes fatchim
      0%
        background-size: 0
        background-position: 0 0
      50%
        background-size: 50%
      100%
        background-size: 0
        background-position: 100% 100%

    &:before
      width: 70%

    &:after
      width: 70%

  &:focus, &:active
    transition-duration: .1s
    box-shadow: 0 0 15px $aqua

::-webkit-input-placeholder
  color: $grey-color
  opacity: 1
\:-moz-placeholder
  color: $grey-color
  opacity: 1
::-moz-placeholder
  color: $grey-color
  opacity: 1
\:-ms-input-placeholder
  color: $grey-color
  opacity: 1
\:focus::-webkit-input-placeholder
  -webkit-transition: opacity 0.5s 0.5s ease-in-out
  transition: opacity 0.5s 0.5s ease-in-out
  opacity: 0

.honeypot
  display: none
