=media-query($device)
  @media screen and (max-width: $device)
    @content

=media-greater($device)
  @media screen and (min-width: $device + 1)
    @content

=btn-shadow($color)
  background-color: $color
  box-shadow: none
  transition: .5s ease-in-out
  transform: translate(0)

  &:hover, &:focus
    outline: none
    transform: translateY(0)
    box-shadow: inset 0 1px 3px 0 rgba(#fff, .5), 0 -1px 5px 1px $color

=keyframes($keyframes-name)
  @-webkit-keyframes #{$keyframes-name}
    @content
  @-moz-keyframes #{$keyframes-name}
    @content
  @-o-keyframes #{$keyframes-name}
    @content
  @keyframes #{$keyframes-name}
    @content